<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmJMSClientReceive.msgnode="ComIbmJMSClientReceive.msgnode" xmlns:ComIbmJMSHeader.msgnode="ComIbmJMSHeader.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF.subflow" nsPrefix="com_banksohar_esb_mpclear_lib_mpClear_HeartBeat_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="mpClear_HeartBeat_SF" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF" pluginId="MobileBanking_mpClearLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileBanking_mpClearLib/icons/full/obj16/mpClear_HeartBeat_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileBanking_mpClearLib/icons/full/obj30/mpClear_HeartBeat_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="3,206">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="724,225">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="92,206">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="225,214" jmsHeaderOptions="Add header" jmsDeliveryMode="Non_Persistent" jmsExpiration="0" jmsPriority="4">
        <translation xmi:type="utility:ConstantString" string="Add Header"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="348,218" destinationQueueName="jmsOUTQHEARTBEAT" jmsProviderName="AMQ-CS-SSL_MPCLEAR_FQDN" initialContextFactory="">
        <translation xmi:type="utility:ConstantString" string="JMS Output"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientReceive.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="469,222" sourceQueueName="jmsINQHEARTBEAT" jmsProviderName="AMQ-CS-SSL_MPCLEAR_FQDN" initialContextFactory="" receiveTimeOut="15000" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="JMS Receive"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="596,221" jmsHeaderOptions="Delete header" jmsDeliveryMode="Non_Persistent" jmsExpiration="0" jmsPriority="4">
        <translation xmi:type="utility:ConstantString" string="Delete Header"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="636,34">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Audit" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="627,334">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.TimeOut" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HeartBeat_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
