<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF.subflow" nsPrefix="com_banksohar_esb_mpclear_lib_mpClear_HTTP_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="mpClear_HTTP_SF" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF" pluginId="MobileBanking_mpClearLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileBanking_mpClearLib/icons/full/obj16/mpClear_HTTP_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MobileBanking_mpClearLib/icons/full/obj30/mpClear_HTTP_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Timeout" location="749,210">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Timeout" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="750,129">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Audit" location="750,44">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Audit" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="209,120">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.mpClear_OW_SF_INPUT" location="68,121">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.SF_INPUT" bundleName="com/banksohar/esb/mpclear/lib/mpClear_HTTP_SF" pluginId="MobileBanking_mpClearLib"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="409,129" URLSpecifier="http://10.0.102.156:7813/esb/banksohartoMobileBanking/prod/inward" timeoutForServer="60" httpVersion="1.1" protocol="TLS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP_Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.mpClear_OW_SF_INPUT" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Audit" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Timeout" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Timeout" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
