<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/banksohar/esb/lib/Finacle_SF.subflow" nsPrefix="com_banksohar_esb_lib_Finacle_SF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.REQ" name="FINACLE.REQ" defaultValueLiteral="FINACLE.REQ.AQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES" name="FINACLE.RES" lowerBound="1" defaultValueLiteral="FINACLE.RES.LQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES.Channel_name" name="FINACLE.RES.Channel_name" defaultValueLiteral="SYSTEM.ADMIN.SVRCONN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES.Destination_queue_manager_name" name="FINACLE.RES.Destination_queue_manager_name" defaultValueLiteral="GATEWAY">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES.Queue_manager_host_name" name="FINACLE.RES.Queue_manager_host_name" defaultValueLiteral="10.0.102.157">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES.Listener_port_number" name="FINACLE.RES.Listener_port_number" defaultValueLiteral="1417">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLE.RES.Connection" name="FINACLE.RES.Connection" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="CLIENT"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINACLETIMEOUT" name="FINACLETIMEOUT" lowerBound="1" defaultValueLiteral="55000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Finacle_SF" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBLib/icons/full/obj16/Finacle_SF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBLib/icons/full/obj30/Finacle_SF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,223">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1052,275">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="110,223" computeExpression="esql://routine/com.banksohar.esb.lib#Finacle_SF_Set_MsgID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Set_MsgID"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="254,158">
        <translation xmi:type="utility:ConstantString" string="Flow_Order2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="803,286" computeExpression="esql://routine/com.banksohar.esb.lib#Finacle_SF_Set_AuditLog3.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Set_AuditLog3"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="874,153">
        <translation xmi:type="utility:ConstantString" string="Flow_Order3"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="1046,13">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Audit" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="758,193">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Fail" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output3" location="739,372">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.NoMessage" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="396,248" queueName="FINACLE.REQ.AQ" channelName="SYSTEM.ADMIN.SVRCONN" transactionMode="no" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="FINACLE.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="547,228" queueName="FINACLE.RES.LQ" connection="CLIENT" destinationQueueManagerName="SIT_GATEWAY" queueManagerHostname="172.18.10.13" listenerPortNumber="1417" channelName="SYSTEM.ADMIN.SVRCONN" messageDomainProperty="XMLNSC" transactionMode="automatic" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" waitInterval="55000" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="FINACLE.RES"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.FINACLE.REQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.REQ" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
        <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.FINACLE.RES">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.ChannelNameEditor" configurable="true" describedAttribute="Property.FINACLE.RES.Channel_name">
            <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES.Channel_name" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.RemoteQueueManagerNameEditor" configurable="true" describedAttribute="Property.FINACLE.RES.Destination_queue_manager_name">
              <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES.Destination_queue_manager_name" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
              <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.HostnamePropertyEditor" configurable="true" describedAttribute="Property.FINACLE.RES.Queue_manager_host_name">
                <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES.Queue_manager_host_name" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
                <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.PortPropertyEditor" configurable="true" describedAttribute="Property.FINACLE.RES.Listener_port_number">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES.Listener_port_number" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
                  <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.BindingTypeEditor" configurable="true" describedAttribute="Property.FINACLE.RES.Connection">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLE.RES.Connection" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FINACLETIMEOUT">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.FINACLETIMEOUT" bundleName="com/banksohar/esb/lib/Finacle_SF" pluginId="ESBLib"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.FINACLE.REQ" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES.Channel_name" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.channelName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES.Destination_queue_manager_name" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.destinationQueueManagerName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES.Queue_manager_host_name" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueManagerHostname"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES.Listener_port_number" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.listenerPortNumber"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.FINACLE.RES.Connection" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.connection"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="FINACLE.RES.Connection.SERVER" name="SERVER"/>
    <eLiterals xmi:id="FINACLE.RES.Connection.CLIENT" name="CLIENT" value="1"/>
    <eLiterals xmi:id="FINACLE.RES.Connection.CCDT" name="CCDT" value="2"/>
  </eClassifiers>
</ecore:EPackage>
