BROKER SCHEMA com.banksohar.esb.lib
DECLARE FINACLETIMEOUT EXTERNAL INTEGER 0;

CREATE COMPUTE MODULE Finacle_SF_Set_MsgID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 --CALL CopyMessageHeaders();
         CALL CopyEntireMessage();
         --SET InputLocalEnvironment.MQ.GET.MQGMO.WaitInterval=FINACLETIMEOUT;
         SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval=FINACLETIMEOUT;
		--IF FIELDVALUE(InputRoot.MQMD.MsgId) IS NOT NULL THEN
		 --IF FIELDVALUE(InputRoot.MQMD.CorrelId) IS NOT NULL THEN
		 	
		 	--SET OutputRoot.MQMD = InputRoot.MQMD;
		-- END IF;
		--ELSE
			
			SET Environment.MsgUUID = x'0000000000000000' || UUIDASBLOB ;
			SET OutputRoot.MQMD.MsgId= Environment.MsgUUID;
			SET OutputRoot.MQMD.CorrelId= Environment.MsgUUID;
			SET Environment.Variables.AuditLog.LogPoint 	                       = 'Sending Request to Finacle from ESB';
		
		--END IF;
 RETURN TRUE;
 END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
		
END MODULE;
