BROKER SCHEMA com.banksohar.esb.lib




CREATE COMPUTE MODULE Finacle_SF_Set_AuditLog3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		   
		/*Setting the LogPoint for Audit Logging*/
		  SET Environment.Variables.AuditLog.LogPoint 		= 'ESB Received Finacle Response';
		  
		RETURN TRUE;
 END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
